{"id":"activity_ranking","name":"Levels & Rewards","version":"1.2.0","description":"Award XP for text and voice activity, calculate member levels, grant reward roles and publish level-up messages.","author":"LRM-IT","min_core_version":"5.1.0","components":{"backend":true,"frontend":true,"bot":true},"capabilities":["discord.read.guild","discord.manage.roles","discord.send.message","activity.track"],"permissions":["view_channel","read_message_history","send_messages","embed_links","manage_roles"],"dependencies":{},"ui":{"navigation":{"label":"Levels & Rewards","icon":"🏆","route":"plugins/activity-ranking"}},"entrypoints":{"backend":"runtime:ActivityRankingPlugin","frontend":"admin-frontend/src/app/pages/plugin-activity-ranking.component.ts","bot":"bot/bot/plugin_activity_ranking.py"},"entrypoint":"runtime.py"}
