{
  "id": "guild-dm-broadcast",
  "name": "Guild DM Broadcast",
  "version": "1.0.0",
  "description": "Administrative Discord DM messages for members of a managed guild.",
  "author": "ShieldNet",
  "min_core": "7.0.0",
  "components": {
    "backend": true,
    "frontend": true,
    "bot": false
  },
  "entrypoints": {
    "backend": "backend.plugin:GuildDMBroadcastPlugin"
  },
  "capabilities": [
    "discord.read.members",
    "discord.send.message",
    "events.publish"
  ],
  "permissions": [
    "guild_dm_broadcast.view",
    "guild_dm_broadcast.create",
    "guild_dm_broadcast.send",
    "guild_dm_broadcast.cancel"
  ],
  "dependencies": {},
  "entrypoint": "runtime.py",
  "ui": {
    "navigation": {
      "label": "Guild DM Broadcast",
      "icon": "✉",
      "route": "plugins/guild-dm-broadcast"
    }
  }
}
