{"id":"channel_cleanup","name":"Channel Cleanup","version":"1.0.0","description":"Automatically delete messages older than a configured number of days in text channels, threads and forum posts.","author":"LRM-IT","min_core_version":"5.1.0","components":{"backend":true,"frontend":true,"bot":true},"capabilities":["discord.read.guild","discord.manage.messages","cleanup.schedule"],"permissions":["view_channel","read_message_history","manage_messages"],"dependencies":{},"ui":{"navigation":{"label":"Channel Cleanup","icon":"🧹","route":"plugins/channel-cleanup"}},"entrypoints":{"backend":"runtime:ChannelCleanupPlugin","frontend":"admin-frontend/src/app/pages/plugin-channel-cleanup.component.ts","bot":"bot/bot/plugin_channel_cleanup.py"},"entrypoint":"runtime.py"}
